{
  "name": "Petrified3D",
  "short_name": "Petrified3D",
  "icons": [
    { "src": "/assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#4a3222",
  "background_color": "#f7f3ec",
  "display": "standalone"
}
